<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginTemplate.master.cs" Inherits="Agenda.Web.Include.MasterPage.LoginTemplate" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Agenda</title>
    <meta content="GCSoft S.A. de C.V." name="autor" />
    <link rel="shortcut icon" href="~/Include/Image/Web/favicon.ico" type="image/vnd.microsoft.icon" />
    <link href="~/Include/Style/Control.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/MasterPage.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/Text.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/Wait.css" rel="Stylesheet" type="text/css" />
    <script src="../../../Include/Javascript/GCSoft/GCSoft.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="cntLoginHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="BackGroundBody">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smngLoginTemplate" runat="server" EnablePageMethods="True"></asp:ScriptManager>
        <asp:UpdatePanel ID="updMaster" runat="server">
            <ContentTemplate>

                <table style="border-spacing:0px; padding:0px; width:100%;">
			        <tr style="height:311px;">
				        <td style="vertical-align:top;">

					        <table style="border-spacing:0px; padding:0px; width:100%;">
			                    <tr style="height:120px;">
                                    <td style="width:28px;"></td>
				                    <td></td>
                                    <td style="width:28px;"></td>
			                    </tr>
                                <tr style="height:19px;">
                                    <td></td>
				                    <td style="background-color:#336600; text-align:left;"></td>
                                    <td></td>
			                    </tr>
                                <tr style="height:1px;">
                                    <td></td>
                                    <td style="background-color:#FFF;"></td>
                                    <td></td>
			                    </tr>
                                <tr style="height:11px;">
                                    <td></td>
				                    <td style="background-color:#65B449; text-align:right; vertical-align:top;"></td>
                                    <td></td>
			                    </tr>
                                <tr style="height:10px;">
                                    <td colspan="3"></td>
			                    </tr>
		                    </table>
					
				        </td>
			        </tr>
			        <tr>
				        <td style="vertical-align:top;">

                            <asp:Panel ID="pnlBody" CssClass="MasterLogin" runat="server">
                                <asp:ContentPlaceHolder ID="cntLoginBody" runat="server">
                                </asp:ContentPlaceHolder>
                            </asp:Panel>

				        </td>
			        </tr>
		        </table>

                <asp:Panel ID="pnlLogoNL" runat="server" CssClass="MasterLogoNL">
                    <img id="imgLogoNL" alt="Nuevo León" runat="server" src="~/Include/Image/Web/LogoNL.png" />
                </asp:Panel>

                <asp:Panel ID="pnlRoundedCornerRight" runat="server" CssClass="MasterRoundedCornerRight">
                    <img id="imgRoundedCornerRight" alt="Nuevo León" runat="server" src="~/Include/Image/Web/BackgroundRoundedCornerRight.png" />
                </asp:Panel>

                <asp:Panel ID="pnlEscudoNL" runat="server" CssClass="MasterEscudoNL">
                    <img id="imgEscudoNL" alt="Escudo NL" runat="server" src="~/Include/Image/Web/EscudoNL.png" height="120" width="92" />
                </asp:Panel>

                <asp:UpdateProgress runat="server" ID="uprMaster" AssociatedUpdatePanelID="updMaster">
                    <ProgressTemplate>
                        <asp:Panel ID="pnlWait" runat="server" CssClass="LoadingDiv">
                            <asp:Panel ID="pnlImageWait" runat="server" CssClass="LoadingImageDiv">
                                <asp:Image ID="imgWait" AlternateText="Cargando..." ImageUrl="~/Include/Image/Web/Loading.gif" runat="server" />
                            </asp:Panel>
                        </asp:Panel>
                    </ProgressTemplate>
                </asp:UpdateProgress>
            
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
