<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrivateTemplate.master.cs" Inherits="Agenda.Web.Include.MasterPage.PrivateTemplate" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register src="../WebUserControls/wucMenu.ascx" tagname="wucMenu" tagprefix="wuc" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Agenda</title>
    <meta content="GCSoft S.A. de C.V." name="autor" />
    <link rel="shortcut icon" href="~/Include/Image/Web/favicon.ico" type="image/vnd.microsoft.icon" />
    <link href="~/Include/Style/Control.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/MasterPage.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/Panel.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/PopUp.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/Table.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/Text.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/Wait.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/WebUserControls/FullCalendar/Style/fullcalendar.css" rel="Stylesheet" />
    <link href="~/Include/WebUserControls/FullCalendar/Style/fullcalendar.print.css" rel="Stylesheet" media="print" />
    <script src="../../../../Include/Javascript/GCSoft/GCSoft.js" type="text/javascript"></script>
    <script type="text/javascript">

        // Mantener la sesión activa
        function KeepAliveSession() {
            try
            {
                
                var head = document.getElementsByTagName('head').item(0);

                script = document.createElement('script');
                script.src = '../../../../Include/Handler/KeepAliveSession.ashx';
                script.setAttribute('type', 'text/javascript');
                script.defer = true;

                head.appendChild(script);

            }
            catch (e)
            {
            }
        };

        setInterval('KeepAliveSession()', 900000);

    </script>
    <asp:ContentPlaceHolder ID="cntPrivateTemplateHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smngPrivateTemplate" runat="server" EnablePageMethods="True" EnableScriptGlobalization="True" ></asp:ScriptManager>
        <asp:UpdatePanel ID="updMaster" runat="server">
            <ContentTemplate>
                
                <table style="border-spacing:0px; padding:0px; width:100%;">
			        <tr>
				        <td style="background-color:#65B449; min-width:260px; vertical-align:top; width:260px;">

                            <asp:Panel ID="pnlMenu" runat="server" CssClass="MasterMenu" BackImageUrl="~/Include/Image/Web/MenuBackground.jpg">
                                <asp:Panel ID="pnlMenuFlotante" runat="server" CssClass="MasterMenuFlotante">
                                    <wuc:wucMenu ID="wucMenuPrincipal" runat="server"></wuc:wucMenu>
                                </asp:Panel>
                            </asp:Panel>

				        </td>
				        <td style="background-color:#FFFFFF; vertical-align:top;">

                           <table style="border-spacing:0px; padding:0px; width:100%;">
                                <tr>
				                    <td style="vertical-align:top;">

                                        <table style="border-spacing:0px; padding:0px; width:100%;">
			                                <tr style="height:80px;">
                                                <td style="width:28px;"></td>
				                                <td></td>
                                                <td style="width:28px;"></td>
			                                </tr>
                                            <tr style="height:38px;">
                                                <td></td>
				                                <td style="background-color:#336600; text-align:left;">
                                                    <img id="imgHeaderBackGround" alt="HeaderBackGround" runat="server" src="~/Include/Image/Web/HeaderBackGround.png" />
				                                </td>
                                                <td></td>
			                                </tr>
                                            <tr style="height:1px;">
                                                <td colspan="3" style="background-color:#FFF;"></td>
			                                </tr>
                                            <tr style="height:21px;">
                                                <td></td>
				                                <td style="background-color:#65B449; text-align:right; vertical-align:top;">
                                                    <asp:LinkButton ID="lnkSalir" runat="server" CssClass="ExitText" Text="Salir" OnClick="lnkSalir_Click"></asp:LinkButton>&nbsp;&nbsp;
				                                </td>
                                                <td></td>
			                                </tr>
                                            <tr style="height:10px;">
                                                <td colspan="3"></td>
			                                </tr>
		                                </table>

				                    </td>
			                    </tr>
                                <tr>
                                    <td style="vertical-align:top;">

                                        <table style="border-spacing:0px; padding:0px; width:100%;">
			                                <tr>
                                                <td style="width:28px;"></td>
				                                <td style="text-align:center; vertical-align:top;">
                                                    <asp:ContentPlaceHolder ID="cntPrivateTemplateBody" runat="server"></asp:ContentPlaceHolder>
				                                </td>
                                                <td style="width:28px;"></td>
			                                </tr>
		                                </table>
                                
				                    </td>
			                    </tr>
		                    </table>
                    
                        </td>
			        </tr>
		        </table>

                <%--<asp:Panel ID="pnlLogoNL" runat="server" CssClass="MasterLogoNL_Private">
                    <img id="imgLogoNL" alt="Nuevo León" runat="server" src="~/Include/Image/Web/LogoNL_Recortado.png" />
                </asp:Panel>--%>

                <asp:Panel ID="pnlRoundedCornerRight" runat="server" CssClass="MasterRoundedCornerRight">
                    <img id="imgRoundedCornerRight" alt="Nuevo León" runat="server" src="~/Include/Image/Web/BackgroundRoundedCornerRight.png" />
                </asp:Panel>

                <asp:Panel ID="pnlUserName" runat="server" CssClass="MasterUserName">
                    <table border="0" style="width:100%">
				        <tr>
					        <td style="color:#000; font-family : 'Lucida Grande',Tahoma,Verdana,Arial,Sans-serif; font-size:19px; font-weight:bold;">Bienvenido:&nbsp;<asp:Label ID="lblUserName" runat="server" CssClass="UserNameText" Text="Sesión Expirada!!! Favor de reingresar a la aplicación"></asp:Label></td>
				        </tr>
			        </table>
                </asp:Panel>

                <asp:Panel ID="pnlEscudoNL" runat="server" CssClass="MasterEscudoNL">
                    <img id="imgEscudoNL" alt="Escudo NL" runat="server" src="~/Include/Image/Web/EscudoNL.png" height="120" width="92" />
                </asp:Panel>

                <asp:UpdateProgress runat="server" ID="uprMaster" AssociatedUpdatePanelID="updMaster">
                    <ProgressTemplate>
                        <asp:Panel ID="pnlWait" runat="server" CssClass="LoadingDiv">
                            <asp:Panel ID="pnlImageWait" runat="server" CssClass="LoadingImageDiv">
                                <asp:Image ID="imgWait" AlternateText="Cargando..." ImageUrl="~/Include/Image/Web/Loading.gif" runat="server" />
                            </asp:Panel>
                        </asp:Panel>
                    </ProgressTemplate>
                </asp:UpdateProgress>
            
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
